websocket.server.ssl=false
websocket.server.port=8003
websocket.server.path=/ws
websocket.server.heartbeatTimeOut=60
# client connect addr (send to fallServer)
websocket.server.host=127.0.0.1

hallSocket.server.host=127.0.0.1
hallSocket.server.port=9002

room.server.maxRoomNum=1000

# REDIS (RedisProperties)
redis.host=127.0.0.1
redis.port=7000
redis.masterName=127.0.0.1:7000
redis.sentinels=127.0.0.1:7001,127.0.0.1:7002
#redis.password=admin
redis.pool.max-wait=-1
redis.pool.max-idle=8
